# Remap C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Windows start from 1 (not 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Slow vim escape from insert mode
set -sg escape-time 10

# transparent background
set-option -g status-style default
set-option -g status-fg colour240

# default window title colors
set-window-option -g window-status-style fg=magenta

set-option -g default-terminal "screen-256color"

# for nvim
set-option -g focus-events on
# set-option -sa terminal-features ',xterm-256color:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# bind alt + 1,2,3,4 to window
bind-key -n M-0 new-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-- send-keys C-d

unbind-key c
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
