# +-------+  +--------+ 
# |laptop |  |desktop |
# +-------+  +--------+ 

section: screens
	laptop:
	desktop:
end

section: links
	desktop:
		left  = laptop

	laptop:
		right = desktop
end

section: aliases
    desktop:
        grg
    laptop:
        grg-laptop
end
